package two_pointer

import kotlin.math.abs

/**
 * 문제
 * KOI 부설 과학연구소에서는 많은 종류의 산성 용액과 알칼리성 용액을 보유하고 있다.
 * 각 용액에는 그 용액의 특성을 나타내는 하나의 정수가 주어져있다.
 * 산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수로 나타내고,
 * 알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수로 나타낸다.
 *
 * 같은 양의 두 용액을 혼합한 용액의 특성값은 혼합에 사용된 각 용액의 특성값의 합으로 정의한다.
 * 이 연구소에서는 같은 양의 두 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들려고 한다.
 *
 * 예를 들어, 주어진 용액들의 특성값이 [-2, 4, -99, -1, 98]인 경우에는
 * 특성값이 -99인 용액과 특성값이 98인 용액을 혼합하면 특성값이 -1인 용액을 만들 수 있고,
 * 이 용액이 특성값이 0에 가장 가까운 용액이다.
 * 참고로, 두 종류의 알칼리성 용액만으로나 혹은 두 종류의 산성 용액만으로 특성값이 0에 가장 가까운 혼합 용액을 만드는 경우도 존재할 수 있다.
 *
 * 산성 용액과 알칼리성 용액의 특성값이 주어졌을 때,
 * 이 중 두 개의 서로 다른 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액을 찾는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에는 전체 용액의 수 N이 입력된다.
 * N은 2 이상 100,000 이하이다.
 * 둘째 줄에는 용액의 특성값을 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다.
 * 이 수들은 모두 -1,000,000,000 이상 1,000,000,000 이하이다.
 * N개의 용액들의 특성값은 모두 다르고, 산성 용액만으로나 알칼리성 용액만으로 입력이 주어지는 경우도 있을 수 있다.
 *
 * 출력
 * 첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값을 출력한다.
 * 출력해야 하는 두 용액은 특성값의 오름차순으로 출력한다.
 * 특성값이 0에 가장 가까운 용액을 만들어내는 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력한다.
 *
 * 예제 입력 1
 * 5
 * -2 4 -99 -1 98
 * 예제 출력 1
 * -99 98
 * */

/*
* 산성 용액 특성값 - 1 ~ 10억
* 알칼리성 용액 특성 값 - -1 ~ -10억
* 혼합 용액의 특성 값 = 산성 특성값 + 알칼리 특성 값.
* 특성값이 0에 가장 가까운 용액을 만들어야함.
*
* 알칼리, 산성 혼합하지 않고 자신 2개로만 혼합하여 만들 수도 있음
*
* 첫째 줄 N = 2 ~ 10만
* 둘째 줄 N개의 정수가 빈칸을 사이에 두고 주어짐
*
* 출력 첫째 줄에 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값 오름차순 출력.
* 0에 가장 가까운 용액을 만들어내는 경우가 두 개 이상일 경우 아무거나 하나
*
* n 은 10만이므로 10^2 만 아니라면 가능
* */
fun `2470 - 두 용액`(){
    val br = System.`in`.bufferedReader()
    val bw = System.out.bufferedWriter()
    val n = br.readLine().toInt()
    val token = java.util.StringTokenizer(br.readLine())
    val solutionArr = IntArray(n){ token.nextToken().toInt() }
    val resultArr = IntArray(2)
    var result = Int.MAX_VALUE
    var left = 0
    var right = n - 1

    solutionArr.sort()

    while(left < right){
        val sum = solutionArr[left] + solutionArr[right]
        val absSum = abs(sum)

        if(result >= absSum){
            resultArr[0] = solutionArr[left]
            resultArr[1] = solutionArr[right]
            result = absSum

            if(sum == 0) break
        }

        // sum 이 음수라면 더 큰값이 필요하므로 left 를 증가, 양수라면 더 작은값이 필요하므로 right 를 줄인다.
        if(sum < 0) left++
        else right--
    }

    bw.write(resultArr.joinToString(" "))
    bw.flush()
    bw.close()
    br.close()
}